<!DOCTYPE html>
<html lang=en>
<head>
    <title>{% block title %}
        {% endblock %}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-DQvkBjpPgn7RC31MCQoOeC9TI2kdqa4+BSgNMNj8v77fdC77Kj5zpWFTJaaAoMbC"
  crossorigin="anonymous">
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />


<style type="text/css">
    body {
  background-image: linear-gradient(180deg, var(--bs-secondary-bg), var(--bs-body-bg) 100px, var(--bs-body-bg));
  }

.container {
  max-width: 960px;
  }

.pricing-header {
  max-width: 700px;
  }


</style>
<div class="d-flex flex-column flex-md-row align-items-center pb-2 mb-3 border-bottom header">
    <h4 class="ms-3 mr-md-auto font-weight-bold text_font">Tasty</h4>
  </div>


</head>
<!-- you can add the navigation menu and the footer in hear,
 so it can be reused in all pages-->
<body>
    <!-- body -->
    <style type="text/css">
        .main{
            min-height: 100vh;
            height: 100%;
            padding-bottom: 40px;
        }
        .img-fluid{
        max-width: 100%;
        height: auto;
        width: 100% \9;
        padding-top: 20px;
        padding-right: 100px;
        padding-left: 100px;
        padding-bottom: 50px;
        }
        .material-symbols-outlined {
        font-size: 30px;
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
        }

        .no-gutters {
        margin-right: 0;
        margin-left: 0;
        > .col,
        > [class*="col-"] {
            padding-right: 0;
            padding-left: 0;
            }
        }
        .form-control {
        max-width: 300px;
        max-height: 150px;
        border-width: 1px;
        border-color: #FF7F50;
        }
        .form-group{
        padding-top: 20px;
        padding-bottom: 20px;   
        padding-left: 100px;
        padding-right: 100px;
        }
        .btn{
        background-color: #FF7F50;
        border-color: #FF7F50;
        }
        .footer{
        padding-top: 30px;
        background-color: #FFFAFA;
        height: 230px;
        }
        .tasty{
        font-size: 30px;
        }
        .header{
        background-color: #FFFAFA;
        height: 50px;
        }
        .form-label{
        color: #FF7F50;
        font-weight: bold;
        display: block;
        }
    
        .form_label:after { content: ": " }

        .text_font{
        font-family: 'sans-serif';
        }
        .text_size{
        font-size: 20px;
        }
        .add_recipe{
        padding: 15px;
        }
        .description {
        font-size: 12px;
        color: gray;
        font-weight: lighter;
        }

        .centered {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


    </style>

    <div class="main">
        {% block content %}

        {% endblock content %}
    </div>

    <!-- body -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/js/bootstrap.bundle.min.js"
integrity="sha384-YUe2LzesAfftltw+PEaao2tjU/QATaW/rOitAq67e0CT0Zi2VVRL0oC4+gAaeBKu"
crossorigin="anonymous"></script>
</body>

</html>